spring.application.name=gestao_vagas
# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_vagas

# Credenciais de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=root123

# Driver JDBC para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate 
spring.jpa.hibernate.ddl-auto=update  # 'update' vai tentar manter o banco de dados atualizado com as entidades
